REACT_APP_MAILCHIMP_URL="https://gmail.us13.list-manage.com/subscribe/post?u=6ea7242d534ae86f0059cd41f&amp;id=ca6eec8fca&amp;f_id=00cec2e1f0"
REACT_APP_MAILCHIMP_U="6ea7242d534ae86f0059cd41f&amp"
REACT_APP_MAILCHIP_ID="ca6eec8fca&amp"